// 1. Объявить и инициализировать словарь hashMap<String, String>
// 2. Добавить в словарь 10 пар "Ключ - Значение". Автор и название книги например.
// 3. Пройти по словарю и добавить к значениям символ "!"
// 4. Добавить нового автора и название книги если соответствующего ключа не было.
// 5. Если ключ, указанный в запросе, имеется, вырезать из соответствующего ключу значения первое слово.
// 6. *Пройти по словарю другим, не таким как в пункте 3, методом и вывести пары ключ значение в консоль.
// 7. ** Пройти по словарю другим, не таким как в пункте 3 и 6, методом. Добавить к значениям строку "(просмотрен)" и вывести в консоль.

package Seminar5;

import java.util.HashMap;
import java.util.Map;

public class Task {
    /**
     * @param args
     */
    public static void main(String[] args) {
        // 1. Объявить и инициализировать словарь hashMap<String, String>
        HashMap<String, String> hashMap = new HashMap<>();

        // 2. Добавить в словарь 10 пар "Ключ - Значение". Автор и название книги
        // например.
        hashMap.put("Жюль Верн", "Таинственный остров");
        hashMap.put("Стивен Кинг", "Оно");
        hashMap.put("Джон Толкин", "Властелин Колец");
        hashMap.put("Эрнест Хемингуей", "По ком звонит колокол");
        hashMap.put("Эрих Ремарк", "Три товарища");
        hashMap.put("Роберт Стивенсон", "Остров сокровищ");
        hashMap.put("Александр Пушкин", "Капитанская дочка");
        hashMap.put("Михаил Лермонтов", "Герои нашего времни");
        hashMap.put("Евгений Замятин", "Мы");
        hashMap.put("Олдос Хаксли", "О дивный новый мир");
        hashMap.put("Адитья Бхаргава", "Грокаем алгоритмы");

        // 3. Пройти по словарю и добавить к значениям символ "!"
        for (String str : hashMap.keySet()) {
            hashMap.put(str, hashMap.get(str) + "!");
        }
        System.out.println(hashMap);
        System.out.println("--------------------");
        // 4. Добавить нового автора и название книги если соответствующего ключа не
        // было.
        if (hashMap.containsKey("Джордж Оруэлл") != true)
            hashMap.put("Джордж Оруэлл", "Скотный двор");

        hashMap.forEach((k, v) -> System.out.println(k + "," + v));
        System.out.println("--------------------");
        // 5. Если ключ, указанный в запросе, имеется, вырезать из соответствующего
        // ключу значения первое слово.
        if (hashMap.containsKey("Адитья Бхаргава"))
            hashMap.put("Адитья Бхаргава", hashMap.get("Адитья Бхаргава").replaceFirst("Грокаем", " "));

        // 6. *Пройти по словарю другим, не таким как в пункте 3, методом и вывести пары
        // ключ значение в консоль.
        hashMap.forEach((k, v) -> System.out.println(k + "," + v));
        System.out.println("-------------------- Naber Seven");
        // 7. ** Пройти по словарю другим, не таким как в пункте 3 и 6, методом.
        // Добавить к значениям строку "(просмотрен)" и вывести в консоль.

        
        for (Map.Entry entry : hashMap.entrySet()) {
            System.out.println(entry);
        }
    }
}
